{
    "author": "Craig Condon",
    "name": "chowder",
    "version": "0.0.0",
    "repository": {
        "type": "git",
        "url": "git://github.com/spiceapps/chowder.git"
    },
	"dependencies": {
		"ini":"*",
		"fglob":"*",
		"findit":"*",
		"structr":"*",
		"ini":"git+https://github.com/spiceapps/ini.git"
	},
    "devDependencies": {
	},
	"main": "./lib/index.js"
}